<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".DeleteFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to delete it?"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <Button
          android:id="@+id/btn_yes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="yes"
          android:layout_weight="1"/>
      <Button
          android:id="@+id/btn_cancle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="cancle"
          android:layout_weight="1"/>
  </LinearLayout>

</LinearLayout>